.section-title {
  color: #6495ED;
  margin: 0px auto;
  font-size: 30px;
  text-align: center;
  padding-bottom: 0px;
}

.programs-section {
  display: block;
}

.programs-list {
  width: 100%;
  height: auto;
  margin: 0 auto;
  gap: 70px;
}

.program-item {
  max-width: 400px;
  background-color: #eeeeee9f;
  text-align: center;
  box-shadow: 0 0 5px #000;
  border-radius: 25px;
  margin: 0 auto 40px;
}

.program-item img {
  width: auto;
  border-radius: 35px;
  padding: 20px;
}

.program-item h3 {
  font-size: 22px;
  color: teal;
  padding: 10px 0;
}

.program-item img {
  width: 100%;
}
.program-item hr{
  width: 25%;
  margin: 3px auto 5px;
  border-style: dotted none none ;
  border-width: 6px;
  border-color: #FAAD80;
}

.program-item p {
  color: #333;
  font-size: 15px;
  text-align: justify;
  padding: 25px;
  -moz-text-align-last: center;
  /* For Firefox prior 58.0 */
  text-align-last: center;
  font-family: 'STIX Two Math', serif;
}
.program-item:hover{
    transform: scale(1.03);
    box-shadow: 0 0 15px rgba(222, 184, 135, 0.692);
    background-color: #c9d8b69f;
    transition: 0.3s;
}

.program-item img :hover{
  background-color: #c9d8b69f;
}

.section-title hr {
  border-style: dotted none none;
  border-color: #ccc;
  border-width: 10px;
  width: 100px;
  margin: 15px auto 35px;
}

hr {
  border-style: dotted none none;
  border-color: #ccc;
  border-width: 10px;
  width: 200px;
  margin: 30px auto;
}

@media screen and (min-width:600px) {
  .section-title {
    font-size: 35px;
    padding: 45px;
  }

  .programs-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .program-item {
    margin: 0 auto;
  }

  .program-item p {
    font-size: 16px;
  }

  .program-item hr{
    width: 25%;
    margin: 3px auto 5px;
    border-width: 6px;
  }

  .section-title hr {
    width: 200px;
    margin: 15px auto 30px;
  }
  
  hr {
    width: 300px;
    margin: 40px auto;
  }

}

@media screen and (min-width:900px) {
  .section-title {
    font-size: 40px;
  }

  .programs-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  .program-item p {
    font-size: 18px;
  }

  .section-title hr {
    width: 300px;
  }
  
  hr {
    width: 400px;
  }
}